.test_box{
    width: 100%;
    height: 100vh;
    background: url('../img/bg.jpg') bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    .content{
        position: relative;
        z-index: 10;
        top: 50px;
        width: 370px;
        // height: 400px;
        div:nth-child(1){
            font-size: 30px;
            height: 50px;
            font-weight: bold;
        }
        div:nth-child(2){
            font-size: 16px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-bottom: 30px;
        }
        .form{
            li{
                padding: 5px 0;
                label{
                    display: inline-block;
                    width: 90px;
                    text-align:justify;
                    text-justify: distribute;
                    // text-justify:distribute;
                  
                }
                input{
                    width: 250px;
                    height: 25px;
                }
            }
        }
        .reg{
         text-align:left;
         height: 30px;
            button{
                width: 80px;
                height: 35px;
            }
            
        }
    }
}