<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单注册</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        ul {
            margin: 0;
            padding: 50px;
            list-style: none;
        }

        .register {
            width: 800px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        li {
            display: flex;
            margin: 20px 0;
        }

        label,
        input {
            display: block;
            float: left;
            height: 46px;
            font-size: 24px;
            box-sizing: border-box;
            color: #333;
        }

        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }

        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }

        input.code {
            width: 120px;
        }

        input.verify {
            width: 190px;
            margin-left: 10px;
        }

        input.disabled {
            background-color: #CCC !important;
        }

        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }

        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }

        input.gray {
            background-color: #ccc;
        }
    </style>
    <script src="../lib/vue.min.js"></script>
    <script src="../lib/axios.js"></script>
    <link rel="stylesheet" href="../lib/element/index.css">
</head>

<body>
    <div class="register">
        <div id="ajaxForm">
            <h2>欢迎你的登录:{{user}}</h2>
            <el-button class="f_r" @click="quit">退出</el-button>
        </div>
    </div>

    <script src="../lib/vue.min.js"></script>
    <!-- 引入组件库 -->
    <script src="../lib/element/index.js"></script>
    <script>
        new Vue({
            el: '.register',
            data() {
                return {
                    user: ''
                }
            },
            mounted() {
                this.user = window.sessionStorage.getItem('user');
            },
            methods: {
                quit() {
                    window.sessionStorage.removeItem('user');
                    window.location.href = "./login.html"
                }
            },
        })

    </script>
</body>

</html>